<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ma Page d'accueil</title>
	<style type="text/css">
		body{
			background-image: url("thQDN902J1.jpg");
		 	background-repeat: no-repeat;
  			background-attachment: fixed;
			background-position: center;
			background-color: #fefbd8; 
		}
		#mar{
				font-family: "Segoe UI", Tahoma, Geneva, Verdana;
				font-style: italic;
				margin-top: 15px; 
				font-size: x-large;
				color: rgb(201, 76, 76);
		}
		div{
			font-family: "Segoe UI", Tahoma, Geneva, Verdana;
			text-align: center;
			color: gold;
		}
		#pied{
			margin-top: 250px; 
		}
		p{
			font-family: "Segoe UI", Tahoma, Geneva, Verdana;
			text-align: center;
			font-style: italic;
			font-size: x-large;
			color: rgb(201, 76, 76);

		}
	</style>
</head>
<body>
	<marquee id="mar">Programmation Web</marquee><hr>
	<div >Bienvenue dans ma Page d'Accueil</div><hr>
	<h2>Sur ce site vous y trouverez: </h2>
	<ul>
		<li><a href="./presentation.html"> Ma Présentation</a></li>
		<li><a href="./hobbies.html"> Mes Hobbies</a></li>
		<li><a href="./formation.html"> Mes Formations</a></li>
		<li><a href="./autre.html"> Autre Chose</a></li>
	</ul>
	<hr id="pied">
	<p>Bonne Visite</p>
</body>
</html>