<!DOCTYPE html>
<html>
<head>
	<title>Ma Présentation</title>
	<style type="text/css">
		div{
			font-family: Arial, Helvetica, sans-serif;
			font-size: xx-large;
			color: #92a8d1;
			border: 5px solid rgb(201, 76, 76);
			padding: 10px;
			margin-bottom: 50px;
			text-align: center;
			font-style: italic;
		}
		body{
			background-color: hsla(89, 43%, 51%, 0.3);
		}
		img{
			float: right;
			margin-right: 150px;

		}
		span{
			font-family: Arial, Helvetica, sans-serif;
			font-size: x-large;
			color: purple;
			text-decoration-line: underline;
			text-decoration-color: yellow;
		}
		span, ul{
			margin-top: 40px;
			margin-left: 40px;
		}
		h4, #ul2{
			margin-bottom: 10px; 
		}
	</style>
</head>
<body>
	<div> Mes Informations </div>
	<img src="moi_nan.jpg" style="width:300px;height:400px;"><br>
	<span >Voici ma photo et quelques infos ci-dessous: </span>
	<ul>
		<li><b><u>Nom:</u></b> Ndoye</li>
		<li><b><u>Prénoms:</u></b> Ndéye Awa</li>
		<li><b><u>Date et Lieu de Naissance:</u></b> 05-02-2000</li>
		<li><b><u>Adresse:</u></b> HLM Grand-Médine n984</li>
		<li><b><u>Téléphone:</u></b> 77 228 53 21</li>
		<li><b><u>Email:</u></b> awajolie5@gmail.com</li>
		<li><b><u>Université:</u></b> Ecole Supérieure Polytechnique de Dakar, " ESP "</li>
	</ul>
	<h4> Pour retourner à l'accueil, cliquez<a href="./accueil.html"> ici</a></h4>
	<h4> Vous pouvez aussi revisiter ces parties de mon site en cliquant au choix:</h4>
	<ul id="ul2">
		<li><a href="./presentation.html"> Ma Présentation</a></li>
		<li><a href="./hobbies.html"> Mes Hobbies</a></li>
		<li><a href="./formation.html"> Mes Formations</a></li>
		<li><a href="./autre.html"> Autre Chose</a></li>
	</ul>
</body>
</html>